[uwsgi]
# Port on which uwsgi will be listening.
uwsgi-socket = 0.0.0.0:8080
http-socket = 0.0.0.0:8000

#Enable threading for python
enable-threads = true

# Move to the directory wher the django files are.
chdir = /opt/mailman-web

# Use the wsgi file provided with the django project.
wsgi-file = wsgi.py

# Setup default number of processes and threads per process.
master = true
process = 4

# Drop privielges and don't run as root.
uid = mailman
gid = mailman

# Setup the django_q related worker processes.
attach-daemon = ./manage.py qcluster

# Setup hyperkitty's cron jobs.
# 'minutely' jobs are run hourly for perf reasons.
# See https://github.com/maxking/docker-mailman/issues/327
unique-cron = 0 -1 -1 -1 -1 ./manage.py runjobs minutely
unique-cron = -15 -1 -1 -1 -1 ./manage.py runjobs quarter_hourly
unique-cron = 0 -1 -1 -1 -1 ./manage.py runjobs hourly
unique-cron = 0 0 -1 -1 -1 ./manage.py runjobs daily
unique-cron = 0 0 1 -1 -1 ./manage.py runjobs monthly
unique-cron = 0 0 -1 -1 0 ./manage.py runjobs weekly
unique-cron = 0 0 1 1 -1 ./manage.py runjobs yearly

# Setup the request log.
req-logger = file:/opt/mailman-web-data/logs/uwsgi.log

# Log cron seperately.
logger = cron file:/opt/mailman-web-data/logs/uwsgi-cron.log
log-route = cron uwsgi-cron

# Log qcluster commands seperately.
logger = qcluster file:/opt/mailman-web-data/logs/uwsgi-qcluster.log
log-route = qcluster uwsgi-daemons

# Last log and it logs the rest of the stuff.
logger = file:/opt/mailman-web-data/logs/uwsgi-error.log
