server {

   listen 443 ssl default_server;
   listen [::]:443 ssl default_server;

   server_name devmailman.hks.harvard.edu;
   location /static/ {
        alias /opt/mailman/web/static/;
   }

   location / {
           proxy_pass http://127.0.0.1:8000;
           proxy_set_header Host $host;
           proxy_set_header X-Forwarded-For $remote_addr;

   }
   ssl_certificate /etc/ssl/certs/devmailman_hks_harvard_edu.pem;
   ssl_certificate_key /etc/ssl/certs/devmailman-hks-harvard.edu.key;

}