[uwsgi]
# Port on which uwsgi will be listening.
uwsgi-socket = 0.0.0.0:8080
http-socket = 0.0.0.0:8000

# Move to the directory wher the django files are.
chdir = /opt/mailman-web

# Use the wsgi file provided with the django project.
wsgi-file = wsgi.py

# Setup default number of processes and threads per process.
master = true
processes = 2
threads = 2

# Drop privielges and don't run as root.
uid = mailman
gid = mailman

# Setup the request log.
req-logger = file:/opt/mailman-web-data/logs/uwsgi.log

# Last log and it logs the rest of the stuff.
logger = file:/opt/mailman-web-data/logs/uwsgi-error.log
